{
    "mc.crunzex.com": {
        "name": "Lab",
        "ip": "171.4.176.27",
        "port": "25565",
        "hostname": "mc.crunzex.com"
    },
    "mc-colo1.crunzex.com": {
        "name": "mc-colo1",
        "ip": "10.10.10.190",
        "port": "25001",
        "hostname": "mc-colo1.crunzex.com"
    },
    "mc-colo2.crunzex.com": {
        "name": "mc-colo2",
        "host": "10.10.10.190",
        "port": "25002",
        "hostname": "mc-colo2.crunzex.com"
    },
    "mc-colo3.crunzex.com": {
        "name": "mc-colo3",
        "host": "10.10.10.190",
        "port": "25003",
        "hostname": "mc-colo3.crunzex.com"
    }
}